{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "baseUrl": "src",
        "outDir": "build/tsc/"
    },
    "include": [
        "src/"
    ]
}